<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Windows安装 下载安装包，Windows版本需要去github上下载 下载完毕得到压缩包 解压到自己电脑的环境目录下就可以了 Redis十分小 开启Redis，双击运行服务即可">
<meta name="keywords" content="Redis,Linux,软件安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis安装教程">
<meta property="og:url" content="http://yoursite.com/2020/07/12/Redis安装教程/index.html">
<meta property="og:site_name" content="liljungege&#39;s Blog">
<meta property="og:description" content="Windows安装 下载安装包，Windows版本需要去github上下载 下载完毕得到压缩包 解压到自己电脑的环境目录下就可以了 Redis十分小 开启Redis，双击运行服务即可">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170400.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170424.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170435.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170452.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170508.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170522.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170533.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170542.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170554.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170607.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170617.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170630.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170642.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170653.png">
<meta property="og:updated_time" content="2020-07-16T03:05:52.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis安装教程">
<meta name="twitter:description" content="Windows安装 下载安装包，Windows版本需要去github上下载 下载完毕得到压缩包 解压到自己电脑的环境目录下就可以了 Redis十分小 开启Redis，双击运行服务即可">
<meta name="twitter:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170400.png">
  <link rel="canonical" href="http://yoursite.com/2020/07/12/Redis安装教程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Redis安装教程 | liljungege's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liljungege's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">12</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">4</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">6</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/12/Redis安装教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liljungege">
      <meta itemprop="description" content="珍惜当下，展望未来">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liljungege's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Redis安装教程

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-07-12 11:57:09" itemprop="dateCreated datePublished" datetime="2020-07-12T11:57:09+08:00">2020-07-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-16 11:05:52" itemprop="dateModified" datetime="2020-07-16T11:05:52+08:00">2020-07-16</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Windows安装"><a href="#Windows安装" class="headerlink" title="Windows安装"></a>Windows安装</h2><ol>
<li>下载安装包，Windows版本需要去github上下载</li>
<li>下载完毕得到压缩包</li>
<li>解压到自己电脑的环境目录下就可以了 Redis十分小</li>
<li>开启Redis，双击运行服务即可</li>
</ol><a id="more"></a>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170400.png" alt></p>
<ol start="5">
<li>使用redis客户端连接redis服务端</li>
</ol>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170424.png" alt></p>
<p>Windows下使用确实简单，但是Redis推荐我们使用Linux开发使用。</p>
<p><a href="https://redis.io/topics/introduction" target="_blank" rel="noopener">https://redis.io/topics/introduction</a></p>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170435.png" alt></p>
<h2 id="Linux安装"><a href="#Linux安装" class="headerlink" title="Linux安装"></a>Linux安装</h2><ol>
<li>下载安装包</li>
</ol>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170452.png" alt></p>
<ol start="2">
<li>解压Redis安装包</li>
</ol>
<p>程序建议放在<code>/opt</code>目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv redis-6.0.5.tar.gz /opt/</span><br><span class="line">tar -zxvf redis-6.0.5.tar.gz</span><br></pre></td></tr></table></figure>

<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170508.png" alt></p>
<ol start="3">
<li>进入解压后的文件，可以看到Redis的配置文件</li>
</ol>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170522.png" alt></p>
<p>通常会修改这个配置文件，所以建议对这个配置文件进行拷贝。</p>
<ol start="4">
<li>基本环境安装<ul>
<li>安装<code>gcc-c++</code> <code>yum install gcc-c++</code></li>
<li>执行<code>make</code> 把所有需要的环境全部配置好</li>
<li>再<code>make</code>一次</li>
<li>在这里6.0.5版本的redis一直报错，网上的方法无法解决，换成5.0.8版本，就可以成功make了，怀疑是gcc版本问题。</li>
<li>执行<code>make install</code></li>
</ul>
</li>
</ol>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170533.png" alt></p>
<ol start="5">
<li>redis的默认路径 <code>/usr/local/bin</code></li>
</ol>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170542.png" alt></p>
<ol start="6">
<li>将redis配置文件复制到 <code>/usr/local/bin/</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /opt/redis-5.0.8/redis.conf jconfig/</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>redis默认不是后台启动，要修改配置文件</li>
</ol>
<p>默认后台启动改为yes</p>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170554.png" alt></p>
<ol start="8">
<li>启动Redis服务<ul>
<li>根据指定的配置文件启动服务器 <code>redis-server jconfig/redis.conf</code></li>
<li>客户端连接redis <code>redis-cli -p 6379</code> 默认为主机，端口号为6379</li>
</ul>
</li>
</ol>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170607.png" alt></p>
<ol start="9">
<li>查看redis进程是否开启</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef|grep redis</span><br></pre></td></tr></table></figure>

<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170617.png" alt></p>
<ol start="10">
<li>关闭redis服务</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shutdown</span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170630.png" alt></p>
<h2 id="测试性能"><a href="#测试性能" class="headerlink" title="测试性能"></a>测试性能</h2><p><strong>redis-benchmark</strong>是一个压力测试工具，官方自带的性能测试工具。</p>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170642.png" alt></p>
<p>简单测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试：100个并发连接，100000请求</span></span><br><span class="line">redis-benchmark -h localhost -p 6379 -c 100 -n 100000</span><br></pre></td></tr></table></figure>

<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170653.png" alt></p>
<h2 id="Redis基础操作"><a href="#Redis基础操作" class="headerlink" title="Redis基础操作"></a>Redis基础操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; SELECT 3 <span class="comment"># 切换数据库</span></span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; DBSIZE <span class="comment"># 查看数据库大小</span></span><br><span class="line">(<span class="built_in">integer</span>) 5</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; keys * <span class="comment"># 查看当前数据库中所有的key</span></span><br><span class="line">1) <span class="string">"counter:__rand_int__"</span></span><br><span class="line">2) <span class="string">"mylist"</span></span><br><span class="line">3) <span class="string">"key:__rand_int__"</span></span><br><span class="line">4) <span class="string">"name"</span></span><br><span class="line">5) <span class="string">"myset:__rand_int__"</span></span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; flushdb <span class="comment"># 清空当前数据库</span></span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; keys *</span><br><span class="line">(empty list or <span class="built_in">set</span>)</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; flushall <span class="comment"># 清空全部数据库</span></span><br><span class="line">OK</span><br></pre></td></tr></table></figure>


    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------
        </div>
    
</div>
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>liljungege</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/07/12/Redis安装教程/" title="Redis安装教程">http://yoursite.com/2020/07/12/Redis安装教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/cc by-nc-sa 4.0/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
            
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
            
              <a href="/tags/软件安装/" rel="tag"><i class="fa fa-tag"></i> 软件安装</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/07/10/Linux学习/" rel="next" title="Linux学习">
                  <i class="fa fa-chevron-left"></i> Linux学习
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/07/16/Redis数据类型/" rel="prev" title="Redis数据类型">
                  Redis数据类型 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows安装"><span class="nav-text">Windows安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux安装"><span class="nav-text">Linux安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试性能"><span class="nav-text">测试性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis基础操作"><span class="nav-text">Redis基础操作</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="liljungege">
  <p class="site-author-name" itemprop="name">liljungege</p>
  <div class="site-description" itemprop="description">珍惜当下，展望未来</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/liljungege" title="GitHub &rarr; https://github.com/liljungege" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:2857499037@qq.com" title="E-Mail &rarr; mailto:2857499037@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liljungege</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
