<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="基于Centos7  环境搭建 安装VMware虚拟机软件 在虚拟机上安装Centos7 通过镜像进行安装 http://mirrors.aliyun.com/centos/7/isos/x86_64/ Linux磁盘分区的时候需要注意分区名即可 /boot 1024M swap 4000M / 剩下的  点击屏幕进入虚拟机，CTRL+ALT退出虚拟机">
<meta name="keywords" content="Linux,Centos">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习">
<meta property="og:url" content="http://yoursite.com/2020/07/10/Linux学习/index.html">
<meta property="og:site_name" content="liljungege&#39;s Blog">
<meta property="og:description" content="基于Centos7  环境搭建 安装VMware虚拟机软件 在虚拟机上安装Centos7 通过镜像进行安装 http://mirrors.aliyun.com/centos/7/isos/x86_64/ Linux磁盘分区的时候需要注意分区名即可 /boot 1024M swap 4000M / 剩下的  点击屏幕进入虚拟机，CTRL+ALT退出虚拟机">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170806.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170818.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170831.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170851.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170905.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170914.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170951.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171004.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171017.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171036.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171047.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171105.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171118.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171128.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171139.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171154.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171203.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171214.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171229.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171239.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171416.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171428.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171440.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171452.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171502.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171512.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171525.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171536.png">
<meta property="og:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171546.png">
<meta property="og:updated_time" content="2020-07-13T09:15:50.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习">
<meta name="twitter:description" content="基于Centos7  环境搭建 安装VMware虚拟机软件 在虚拟机上安装Centos7 通过镜像进行安装 http://mirrors.aliyun.com/centos/7/isos/x86_64/ Linux磁盘分区的时候需要注意分区名即可 /boot 1024M swap 4000M / 剩下的  点击屏幕进入虚拟机，CTRL+ALT退出虚拟机">
<meta name="twitter:image" content="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170806.png">
  <link rel="canonical" href="http://yoursite.com/2020/07/10/Linux学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux学习 | liljungege's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liljungege's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">7</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/10/Linux学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liljungege">
      <meta itemprop="description" content="珍惜当下，展望未来">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liljungege's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Linux学习

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-07-10 14:07:43" itemprop="dateCreated datePublished" datetime="2020-07-10T14:07:43+08:00">2020-07-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-13 17:15:50" itemprop="dateModified" datetime="2020-07-13T17:15:50+08:00">2020-07-13</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/操作系统/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>基于Centos7</p>
</blockquote>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><ol>
<li>安装VMware虚拟机软件</li>
<li>在虚拟机上安装Centos7<ul>
<li>通过镜像进行安装 <a href="http://mirrors.aliyun.com/centos/7/isos/x86_64/" target="_blank" rel="noopener">http://mirrors.aliyun.com/centos/7/isos/x86_64/</a></li>
<li>Linux磁盘分区的时候需要注意分区名即可 /boot 1024M swap 4000M / 剩下的 </li>
<li>点击屏幕进入虚拟机，CTRL+ALT退出虚拟机</li>
</ul>
</li>
</ol>
<a id="more"></a>

<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170806.png" alt></p>
<ol start="3">
<li>设置网络(桥接模式)<ol>
<li>利用<code>dhclient</code>自动分配网络内可用的ip地址（要是在root用户下）<br><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170818.png" alt></li>
<li>利用<code>ifconfig</code>或<code>ip addr</code>查询当前网络状态<br><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170831.png" alt></li>
<li>配置网卡地址 <code>vim /etc/sysconfig/network-scripts/ifcfg-ens33</code><br><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170851.png" alt></li>
<li>将其进行修改 网关要根据网络适配器中的值进行修改<br><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170905.png" alt></li>
<li>重启网络服务 <code>systemctl restart network.service</code><br><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170914.png" alt></li>
<li>查看是否可以与外网以及宿主网络相连<br><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713170951.png" alt></li>
</ol>
</li>
<li>利用Xshell连接Linux<br><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171004.png" alt></li>
<li>利用Xftp上传文件<ul>
<li>解压上传的文件 <code>tar -zxvf apache-tomcat-8.5.57.tar.gz</code></li>
</ul>
</li>
</ol>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171017.png" alt></p>
<h2 id="Linux系统"><a href="#Linux系统" class="headerlink" title="Linux系统"></a>Linux系统</h2><blockquote>
<p>开机登陆</p>
</blockquote>
<p>Linux开机后，会启动很多程序，在Linux中称为“守护进程”</p>
<blockquote>
<p>关机</p>
</blockquote>
<p>Linux大多用在服务器上，很少遇到关机的操作。</p>
<p>关机指令为：<code>shutdown</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sync <span class="comment"># 把数据同步到硬盘中</span></span><br><span class="line">shutdown <span class="comment"># 关机指令</span></span><br><span class="line">reboot <span class="comment"># 重启</span></span><br></pre></td></tr></table></figure>

<h3 id="系统目录结构"><a href="#系统目录结构" class="headerlink" title="系统目录结构"></a>系统目录结构</h3><ol>
<li>一切皆文件</li>
<li>根目录 <code>/</code></li>
</ol>
<p>登陆系统，输入<code>ls /</code></p>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171036.png" alt></p>
<p>Linux为树状目录结构（一切资源都挂载在 / 根节点下）</p>
<p><strong>对这些目录的解释：</strong></p>
<ul>
<li><code>/bin</code>：bin是Binary的缩写，这个目录存放着最经常使用的命令。</li>
<li><code>/boot</code>：存放Linux核心文件。</li>
<li><code>/dev</code>：device，存放Linux的外部设备。</li>
<li><font color="red"><code>/etc</code>：用来存放所有的系统管理所需要的配置文件和子目录。如：网络配置，Redis配置等。</font></li>
<li><font color="red"> <code>/home</code>：用户的主目录，在Linux中，每个用户都有一个自己的目录，一般目录是以用户的账户命名的。 </font></li>
<li><code>/lib</code>：动态链接共享库，类似于Windows中的DLL文件</li>
<li><code>/lost+found</code>：存放突然关机的文件</li>
<li><font color="red"><code>/opt</code>：给主机额外安装软件所摆放的目录。比如说安装了ORACLE数据库，就可以放在这个目录下。默认是空的。</font></li>
<li><font color="red"><code>/root</code>：该目录为系统管理员，也称作超级权限者的用户主目录。</font></li>
<li><code>/usr</code>：用户的很多应用程序和文件都放在这个目录下。</li>
<li><code>/tmp</code>：这个目录是用来存放一些临时文件的。用完即丢的文件，可以放在这个目录下，比如说：安装包。</li>
<li><code>/www</code>：存放服务器网站相关的资源，环境，网站的项目。</li>
</ul>
<h2 id="常用的基本命令"><a href="#常用的基本命令" class="headerlink" title="常用的基本命令"></a>常用的基本命令</h2><h3 id="目录管理"><a href="#目录管理" class="headerlink" title="目录管理"></a>目录管理</h3><blockquote>
<p>绝对路径、相对路径</p>
</blockquote>
<p>绝对路径：C:\D\JAVA\VirtualMachine\CentOS7-03-GUI\vmware.log</p>
<p>相对路径：在CentOS7-03-GUI目录下，那vmware.log文件对应我们的相对配置就是 /vmware.log</p>
<ul>
<li><code>cd</code>: 切换目录命令</li>
<li><code>cd..</code>：返回上一级目录</li>
<li><code>./</code>：代表当前目录</li>
</ul>
<blockquote>
<p><code>ls</code>：列出目录</p>
</blockquote>
<ul>
<li>-a：all，查看所有的文件，包括隐藏文件</li>
<li>-l：列出所有文件，包括其详细信息</li>
</ul>
<blockquote>
<p><code>cd命令</code>：切换目录</p>
</blockquote>
<p>cd 目录名(绝对路径都是以/开头的，相对路径，对于当前目录该如何寻找../..)</p>
<blockquote>
<p><code>pwd</code>：显示当前用户所在的目录</p>
</blockquote>
<blockquote>
<p><code>mkdir</code>：创建一个目录</p>
</blockquote>
<p><code>-p</code>：创建层级递归目录</p>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171047.png" alt></p>
<blockquote>
<p>删除目录、文件</p>
</blockquote>
<ul>
<li><code>rmdir</code>：仅能删除空的目录，加-p参数可以递归删除多个目录。</li>
<li><code>rm -rf</code>：强制删除。</li>
<li><code>rm -m</code>：递归删除目录。</li>
<li><code>rm -i</code>：互动，删除询问是否删除。</li>
</ul>
<blockquote>
<p>复制文件或目录</p>
</blockquote>
<ul>
<li><code>cp</code> 原来的地方 新的地方</li>
</ul>
<p>若要移动文件夹，加参数<code>-r</code></p>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171105.png" alt></p>
<blockquote>
<p>移动文件、重命名文件</p>
</blockquote>
<ul>
<li><code>mv -f</code>：强制</li>
<li><code>mu -u</code>：只替换已经更新过的文件</li>
</ul>
<blockquote>
<p>更改文件属性</p>
</blockquote>
<ul>
<li><code>chmod 777</code> 最高权限，所有人能访问</li>
<li>r：4，w：2，x：1</li>
</ul>
<h3 id="文件内容查看"><a href="#文件内容查看" class="headerlink" title="文件内容查看"></a>文件内容查看</h3><p>Linux系统中使用一下命令来查看文件的内容：</p>
<ul>
<li><code>cat</code> 由第一行开始显示文件内容。</li>
<li><code>tac</code> 从最后一行开始显示，是cat的倒写。</li>
<li><code>nl</code> 显示的时候，顺道输出行号。</li>
<li><code>more</code> 一页一页的显示文件内容，空格代表翻页，回车代表向下看一行</li>
<li><code>less</code>与<code>more</code>类似，但是比<code>more</code>更好的是，他可以往前翻页（空格翻页，上下键代表翻动页面，退出为q命令，查找字符串<code>/</code>要查询的字符）。</li>
<li><code>head</code> 只看头几行，通过-n参数来控制显示几行。</li>
<li><code>tail</code> 只看尾巴几行，-n参数代表查看几行。</li>
</ul>
<p>可以使用<code>man</code>来查看各个命令的使用文档。</p>
<h3 id="Linux链接的概念"><a href="#Linux链接的概念" class="headerlink" title="Linux链接的概念"></a>Linux链接的概念</h3><p>Linux的链接分为两种：硬链接、软链接。</p>
<p><strong>硬链接</strong>：A—B，假设B是A的硬链接，A和B指向的同一个文件，允许一个文件拥有多个路径。用户可以通过这种机制可以建立硬链接到一些重要文件上，防止误删。</p>
<p><strong>软链接</strong>：就是类似Windows下的快捷方式，删除了源文件，快捷方式也访问不了了。</p>
<ul>
<li><code>ln</code>：创建硬链接</li>
<li><code>ln -s</code>：创建软链接</li>
<li><code>touch</code>：创建文件</li>
<li><code>echo</code>：输入字符串</li>
</ul>
<p>f1为初始文件，f2为硬链接，f3为软链接</p>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171118.png" alt></p>
<p>删除f1之后，查看f2和f3的区别，f2还在，f3软链接失效了</p>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171128.png" alt></p>
<h3 id="Vim编辑器"><a href="#Vim编辑器" class="headerlink" title="Vim编辑器"></a>Vim编辑器</h3><blockquote>
<p>三种使用模式</p>
</blockquote>
<p>命令模式，输入模式，底线命令模式</p>
<p><strong>命令模式：</strong></p>
<ul>
<li><code>i</code>切换到输入模式，输入字符</li>
<li><code>x</code>删除当前光标所在处的字符</li>
<li><code>:</code>切换到底线命令模式，在最底一行输入命令</li>
</ul>
<p><strong>底线命令模式：</strong></p>
<ul>
<li><code>q</code>：退出程序</li>
<li><code>w</code>：保存文件</li>
</ul>
<p>我们一般把这两个一起用<code>:wq</code>，退出加保存。</p>
<p>如果存在这个文件，就打开这个文件，若文件不存在，则新建一个文件。</p>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171139.png" alt></p>
<p>若上次编辑此文件崩溃时，会出现交换文件.swap，此时加-r参数恢复文件并且删除.swap文件。</p>
<h3 id="账号管理"><a href="#账号管理" class="headerlink" title="账号管理"></a>账号管理</h3><blockquote>
<p>添加用户</p>
</blockquote>
<ul>
<li><code>useradd</code></li>
<li><code>useradd -m</code>:自动创建这个用户的主目录 <code>/home/</code></li>
<li><code>useradd -m username -G gruopname</code>：给用户分配组</li>
</ul>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171154.png" alt></p>
<p>本质：Linux中一切皆文件，这里添加的用户其实就是往某一个文件中写入用户的信息了。<code>/etc/passwd</code></p>
<blockquote>
<p>删除用户</p>
</blockquote>
<ul>
<li><code>userdel -r</code> : 删除用户时将其目录一并删除。</li>
</ul>
<blockquote>
<p>修改用户</p>
</blockquote>
<ul>
<li><code>usermod</code> 对应修改的内容 修改的用户名</li>
</ul>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171203.png" alt></p>
<p>要去<code>/etc/passwd</code>中查看，对应的目录名修改了。</p>
<blockquote>
<p>切换用户</p>
</blockquote>
<ol>
<li>切换用户的命令为：<code>su username</code></li>
<li>从普通用户切换到root用户，可以使用命令：<code>sudo su</code></li>
<li>在终端输入<code>exit</code>或<code>logout</code>或使用快捷方式<code>ctrl+d</code>，可以退回到原来用户</li>
<li>在切换用户时，如果想在切换用户之后使用新用户的工作环境，可以在<code>su</code>和<code>username</code>之间加-，例如<code>su-root</code></li>
</ol>
<p>$ 表示普通用户，# 表示超级用户，也就是root用户。</p>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171214.png" alt></p>
<blockquote>
<p>密码设置</p>
</blockquote>
<p>我们一般通过root创建用户的时候，要配置密码。</p>
<p>如果是root：</p>
<ul>
<li><code>passwd username</code></li>
</ul>
<p>如果是普通用户</p>
<ul>
<li><code>passwd</code></li>
</ul>
<blockquote>
<p>锁定账户</p>
</blockquote>
<p>如果一个人辞职了，就可以冻结账号，这个人就登陆不上了。</p>
<ul>
<li><code>passwd -l junge</code></li>
<li><code>passwd -d junge</code>：这个用户没有密码，也不能登陆</li>
</ul>
<h3 id="用户组管理"><a href="#用户组管理" class="headerlink" title="用户组管理"></a>用户组管理</h3><p>每个用户都有一个用户组，系统可以对一个用户组中的所有用户进行集中管理。</p>
<blockquote>
<p>创建一个用户组</p>
</blockquote>
<ul>
<li><code>groupadd junge</code></li>
</ul>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171229.png" alt></p>
<p>创建完用户组后可以得到一个组id，这个id是可以指定的。<code>-g 1006</code> 指定id，如果不指定则自增1</p>
<blockquote>
<p>删除用户组</p>
</blockquote>
<ul>
<li><code>groupdel junge</code></li>
</ul>
<blockquote>
<p>修改用户组的权限信息和名字</p>
</blockquote>
<ul>
<li><code>groupmod -g 1002 junge</code>：修改id</li>
<li><code>groupmod -n jungege junge</code>：修改junge组名为jungege</li>
</ul>
<blockquote>
<p>文件的查看</p>
</blockquote>
<p><code>/etc/passwd</code>: </p>
<p><code>用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell</code></p>
<p>这个文件中每一行都代表一个用户，我们可以看到这个用户的主目录在哪里，可以看到属于哪个组。</p>
<p>真正的密码放在<code>/etc/shadow</code>中，密码都是加密的，保证密码的安全性。</p>
<h3 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h3><blockquote>
<p>列出文件系统整体的磁盘使用量</p>
</blockquote>
<ul>
<li><code>df</code></li>
<li><code>df -h</code>: 显示的是M</li>
</ul>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171239.png" alt></p>
<blockquote>
<p>检查磁盘空间使用量</p>
</blockquote>
<ul>
<li><code>du</code></li>
</ul>
<blockquote>
<p>Mac或者Linux挂载本地磁盘或者文件</p>
</blockquote>
<ul>
<li><code>mount /dev/liljungege /mnt/liljungege</code></li>
<li>将外部设备liljungege挂载到mnt目录下，来实现访问</li>
<li>卸载：<code>umount -f [名字]</code> 强制卸载</li>
</ul>
<blockquote>
<p>如果安装了jdk，那可以用java中的命令来查看</p>
</blockquote>
<h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><p>Linux中一切皆文件（文件：读写执行，权限：（用户，用户组），系统：（磁盘，进程））。</p>
<blockquote>
<p>基本概念</p>
</blockquote>
<ol>
<li>在Linux中，每一个程序都有自己的一个进程，每一个进程都有一个ID号</li>
<li>每一个进程，都有一个父进程。</li>
<li>进程有两种存在方式：前台、后台。</li>
<li>一般的话服务都是后台运行的，基本的程序都是前台运行的。</li>
</ol>
<blockquote>
<p>命令</p>
</blockquote>
<ul>
<li><code>ps</code>：查看当前系统中正在执行的各种进程的信息</li>
<li><code>ps -a</code>: 显示当前终端运行的所有的进程信息</li>
<li><code>ps -u</code>: 以用户的信息显示进程</li>
<li><code>ps -x</code>：显示后台进程运行的参数</li>
<li><code>ps -aux|grep mysql</code><ul>
<li><code>|</code>在Linux中为管道符，<code>A|B</code>可以用操作A的结果输出去操作B</li>
<li><code>grep</code>查找文件中符合条件的字符串</li>
</ul>
</li>
<li><code>ps -ef</code>：可以查看到父进程的信息<ul>
<li><code>ps -ef|grep mysql</code></li>
</ul>
</li>
</ul>
<p>看父进程我们一般可以通过目录树结构来查看</p>
<ul>
<li><code>pstree -pu</code><ul>
<li><code>-p</code>：显示父id</li>
<li><code>-u</code>：显示用户组</li>
</ul>
</li>
</ul>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171416.png" alt></p>
<ul>
<li><code>kill -9 进程id</code>: 结束进程<ul>
<li>平时如果java代码死循环了，就可以强制杀死进程</li>
</ul>
</li>
<li><code>nohop</code>: 将Java程序打包</li>
</ul>
<h2 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h2><p>安装软件一般有三种方式：rpm，解压缩，yum在线安装。</p>
<h3 id="JDK安装"><a href="#JDK安装" class="headerlink" title="JDK安装"></a>JDK安装</h3><ol>
<li>下载JDK rpm包 <a href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html" target="_blank" rel="noopener">https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html</a></li>
<li>卸载Linux自带的JDK<ol>
<li><code>java -version</code> 查看jdk版本</li>
<li><code>rpm -qa|grep jdk</code>查看具体信息</li>
<li><code>rpm -e --nodeps+版本号</code>卸载</li>
</ol>
</li>
</ol>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171428.png" alt></p>
<ol start="3">
<li>安装java环境<ul>
<li><code>rpm -ivh rpm包</code></li>
</ul>
</li>
<li>配置环境变量<ul>
<li><code>vim /etc/profile</code></li>
<li>用rpm安装就不用配置变量</li>
<li><code>source /etc/profile</code></li>
</ul>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME=/usr/java/jdk1.8.0_231-amd64　</span><br><span class="line">CLASSPATH=%JAVA_HOME%/lib:%JAVA_HOME%/jre/lib</span><br><span class="line"><span class="built_in">export</span> CLASSPATH JAVA_HOME</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>利用Xftp将本地已经打包好的springboot的项目的jar文件放入用户下</li>
</ol>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171440.png" alt></p>
<ol start="6">
<li>开启端口号的防火墙<ul>
<li><code>firewall-cmd --list-ports</code>: 查看开启的防火墙</li>
<li><code>firewall-cmd --zone=public --add-port=8082/tcp --permanent</code>: 开启8082端口的防火墙</li>
<li><code>systemctl restart firewalld.service</code>: 重启防火墙</li>
</ul>
</li>
</ol>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171452.png" alt></p>
<ol start="7">
<li>执行java命令<ul>
<li><code>java -jar springboot-01-helloworld.jar</code></li>
</ul>
</li>
</ol>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171502.png" alt></p>
<ol start="8">
<li>可以通过公网ip访问</li>
</ol>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171512.png" alt></p>
<h3 id="Tomcat安装"><a href="#Tomcat安装" class="headerlink" title="Tomcat安装"></a>Tomcat安装</h3><p>一些SSM的项目，打的是war包，就需要放到tomcat中运行。</p>
<ol>
<li>下载tomcat <code>apache-tomcat-8.5.57.tar.gz</code></li>
<li>解压这个文件 <code>tar -zxvf apache-tomcat-8.5.57.tar.gz</code></li>
<li>启动tomcat测试 <code>./xxx.sh</code></li>
</ol>
<p>如果防火墙8080端口开了，就可以直接访问远程了。</p>
<p>关于防火墙的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看firewall服务状态</span></span><br><span class="line">systemctl status firewalld</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开启、重启、关闭、firewalld.service服务</span></span><br><span class="line"><span class="comment"># 开启</span></span><br><span class="line">service firewalld start</span><br><span class="line"><span class="comment"># 重启</span></span><br><span class="line">service firewalld restart</span><br><span class="line"><span class="comment"># 关闭</span></span><br><span class="line">service firewalld stop</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看防火墙规则</span></span><br><span class="line">firewall-cmd --list-all    <span class="comment"># 查看全部信息</span></span><br><span class="line">firewall-cmd --list-ports  <span class="comment"># 只看端口信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 开启端口</span></span><br><span class="line">开端口命令：firewall-cmd --zone=public --add-port=80/tcp --permanent</span><br><span class="line">重启防火墙：systemctl restart firewalld.service</span><br><span class="line"></span><br><span class="line">命令含义：</span><br><span class="line">--zone <span class="comment">#作用域</span></span><br><span class="line">--add-port=80/tcp  <span class="comment">#添加端口，格式为：端口/通讯协议</span></span><br><span class="line">--permanent   <span class="comment">#永久生效，没有此参数重启后失效</span></span><br></pre></td></tr></table></figure>

<p>防火墙设置好后就可以通过公网IP访问了</p>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171525.png" alt></p>
<h3 id="Docker-yum安装"><a href="#Docker-yum安装" class="headerlink" title="Docker(yum安装)"></a>Docker(yum安装)</h3><p><a href="https://www.docker.com/" target="_blank" rel="noopener">Docker官网</a></p>
<p><a href="https://docs.docker.com/engine/" target="_blank" rel="noopener">Docker官方文档</a></p>
<p>yum安装是在线安装，一定要联网。</p>
<blockquote>
<p>安装</p>
</blockquote>
<ol>
<li>检测Centos版本</li>
</ol>
<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171536.png" alt></p>
<ol start="2">
<li>安装准备环境</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc</span><br><span class="line">yum -y install gcc-c++</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>清除以前的Docker版本</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>安装需要的软件包</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>设置镜像仓库，这里使用阿里云镜像</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>更新yum软件包索引</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum makecache fast</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>安装Docker CE</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>启动Docker</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>

<p><img src="https://liljungege-1302638024.cos.ap-shanghai.myqcloud.com/20200713171546.png" alt></p>
<ol start="9">
<li>跑Docker HelloWorld程序</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>

<ol start="10">
<li>查看Docker镜像</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.bilibili.com/video/BV187411y7hF" target="_blank" rel="noopener">https://www.bilibili.com/video/BV187411y7hF</a></p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------
        </div>
    
</div>
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>liljungege</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/07/10/Linux学习/" title="Linux学习">http://yoursite.com/2020/07/10/Linux学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/cc by-nc-sa 4.0/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
            
              <a href="/tags/Centos/" rel="tag"><i class="fa fa-tag"></i> Centos</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/14/Hexo搭建个人博客/" rel="next" title="Hexo搭建个人博客">
                  <i class="fa fa-chevron-left"></i> Hexo搭建个人博客
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/07/12/Redis安装教程/" rel="prev" title="Redis安装教程">
                  Redis安装教程 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux系统"><span class="nav-text">Linux系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统目录结构"><span class="nav-text">系统目录结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的基本命令"><span class="nav-text">常用的基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录管理"><span class="nav-text">目录管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件内容查看"><span class="nav-text">文件内容查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux链接的概念"><span class="nav-text">Linux链接的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim编辑器"><span class="nav-text">Vim编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#账号管理"><span class="nav-text">账号管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户组管理"><span class="nav-text">用户组管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘管理"><span class="nav-text">磁盘管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程管理"><span class="nav-text">进程管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境安装"><span class="nav-text">环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK安装"><span class="nav-text">JDK安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat安装"><span class="nav-text">Tomcat安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-yum安装"><span class="nav-text">Docker(yum安装)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-text">参考链接</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang.jpg"
      alt="liljungege">
  <p class="site-author-name" itemprop="name">liljungege</p>
  <div class="site-description" itemprop="description">珍惜当下，展望未来</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/liljungege" title="GitHub &rarr; https://github.com/liljungege" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:2857499037@qq.com" title="E-Mail &rarr; mailto:2857499037@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liljungege</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
